<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
  <header>
    <div class="background"></div>
    <div id="we">
      <h1>We are creatives</h1>
      <img id="arrow" src="images/icon-arrow-down.svg" alt="" aria-hidden="true">
    </div>
    <nav>
      <div class="logo">sunnyside</div>
      <ul class="nav-links">
        <li><a class="navlink" href="#section1">About</a></li>
        <li><a class="navlink" href="#section3">Services</a></li>
        <li><a class="navlink" href="#section4">Project</a></li>
        <li><a class="navlink" href="#contact"><span>Contact</span></a></li>
      </ul>
      <img class="hamburguer" src="images/icon-hamburger.svg" alt="hamburguer navigation menu">
    </nav>
  </header>
  <main>
    <section id="section1">
      <div class="sec1-img">
        <img id="sec1-img" src="images/mobile/image-transform.jpg" alt="" aria-hidden="true">
      </div>
      <div class="text-container">
        <h2>Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your client through compelling visuals that do most of the marketing for you</p>
        <p><span>Learn More</span></p>
      </div>
    </section>
    <section id="section2">
      <div class="sec1-img">
        <img id ="sec2-img" src="images/mobile/image-stand-out.jpg" alt="" aria-hidden="true">
      </div>
      <div class="text-container">
        <h2>Stand out to the right audience</h2>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital palces</p>
        <p><span>Learn More</span></p>
      </div>
    </section>
    <section id="section3">
      <div id="content1">
        <div class="text-container3">
          <h2>Graphic Design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and cptures potential clients attention.</p>
        </div>
      </div>
      <div id="content2">
        <div class="text-container3">
          <h2>Photography</h2>
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </section>
    <section id="section4">
      <h2>Client testimonials</h2>
      <div id="prof1">
        <img src="images/image-emily.jpg" alt="Profile picture: Emily">
        <p>Increase your credibility by getting the most stunning high-quality photos that improve your business image</p>
        <h3>Emily R.</h3>
        <p>Marketing director</p>
      </div>
      <div id="prof2">
        <img src="images/image-thomas.jpg" alt="Profile picture: Thomas">
        <p>Sunntside's enthusiasm coupled with their keen interest in your brand's sucess made it a satisfying and enjoyable experience</p>
        <h3>Thomas S.</h3>
        <p>Chief Operatiing officer</p>
      </div>
      <div id="prof3">
        <img src="images/image-jennie.jpg" alt="Profile picture: Jennie">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <h3>Jennie F.</h3>
        <p>Business Owner</p>
      </div>
    </section>
    <section id="section5">
      <h2 id="hidd" aria-hidden="true"></h2>
      <div id="secgrid">
        <img id="img1" src="images/mobile/image-gallery-milkbottles.jpg" alt="" aria-hidden="true">
        <img id="img2" src="images/mobile/image-gallery-orange.jpg" alt="" aria-hidden="true">
        <img id="img3" src="images/mobile/image-gallery-cone.jpg" alt="" aria-hidden="true">
        <img id="img4" src="images/mobile/image-gallery-sugar-cubes.jpg" alt="" aria-hidden="true">
      </div>
    </section>
  </main>
    <footer id="contact">
      <div class="flogo">sunnyside</div>
      <ul>
        <li><a href="#section1">About</a></li>
        <li><a href="#section2">Services</a></li>
        <li><a href="#section4">Projects</a></li>
      </ul>
      <div id="icons">
        <a href="https://www.linkedin.com/in/markos-soares/" aria-label="Go to Markos Linkedin"><img src="images/icon-facebook.svg" alt=""></a>
        <a href="https://www.instagram.com/markoscomk/" aria-label="Go to Markos instagram"><img src="images/icon-instagram.svg" alt=""></a>
        <a href="https://twitter.com/markoscomk" aria-label="Go to Markos twitter"><img src="images/icon-twitter.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/markos-soares/" aria-label="Go to Markos linkedin"><img src="images/icon-pinterest.svg" alt=""></a>
      </div>
    </footer>
  <script src="script.js"></script>
</body>
</html>